[gd_scene load_steps=5 format=2]

[ext_resource path="res://Graphics/PNG/HUD/hudHeart_full.png" type="Texture" id=1]
[ext_resource path="res://Graphics/PNG/HUD/hudHeart_half.png" type="Texture" id=2]
[ext_resource path="res://Graphics/PNG/HUD/hudHeart_empty.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="live" type="AnimatedSprite"]

position = Vector2( 96.7334, 77.722 )
frames = SubResource( 1 )
animation = "default"


